total 44
drwxr-xr-x 2 root root 279 Aug  6 22:49 .
drwxr-xr-x 6 root root 121 Aug  6 22:04 ..
-rwxr--r-- 1 root root  32 Aug  6 22:02 0-hello_world
-rwxr--r-- 1 root root  28 Aug  6 22:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  6 22:16 2-hellofile
-rwxr--r-- 1 root root  36 Aug  6 22:20 3-twofiles
-rwxr--r-- 1 root root  35 Aug  6 22:23 4-lastlines
-rwxr--r-- 1 root root  35 Aug  6 22:27 5-firstlines
-rwxr--r-- 1 root root  46 Aug  6 22:32 6-third_line
-rwxr--r-- 1 root root  78 Aug  6 22:46 7-file
-rwxr--r-- 1 root root  36 Aug  6 22:49 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  6 22:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  6 22:39 iacta
-rw-r--r-- 1 root root   0 Aug  6 22:49 ls_cwd_content
-rw-r--r-- 1 root root   8 Aug  6 22:04 README.md
